# service2

./: .gitignore  README.md  pom.xml
src/main/java/org/cjy/: App.java
src/main/java/org/cjy/common/entity/: RestfulResult.java
src/main/java/org/cjy/common/utils/: CommUtils.java  JsonMapper.java  JsonUtils.java
src/main/java/org/cjy/controller/: ServiceController.java
src/main/java/org/cjy/entity/: ServiceInfo.java
src/main/resources/: application.properties
src/test/java/org/cjy/: AppTest.java
